<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #1F2937;
        }

        #box {
            width: 100px;
            height: 100px;
            background: linear-gradient(to right, #Eab308, #E80505);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 5s infinite;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
